<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="410dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:background="@drawable/board"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            app:columnCount="3"
            app:rowCount="3">


            <ImageView
                android:id="@+id/pos0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="dropIn"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/pos1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="28dp"
                android:onClick="dropIn"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/pos2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:onClick="dropIn"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/pos3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:onClick="dropIn"
                android:tag="3"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/pos4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:onClick="dropIn"
                android:tag="4"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/pos5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:onClick="dropIn"
                android:tag="5"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/pos6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:onClick="dropIn"
                android:tag="6"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/pos7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="45dp"
                android:onClick="dropIn"
                android:tag="7"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/pos8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:onClick="dropIn"
                android:tag="8"
                app:layout_column="2"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/win_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffee"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winnerMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorError"
        android:onClick="reset"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="PLAY AGAIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="?android:attr/colorError" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.5"
        android:text="player blue is active"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>